<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;

        }
        .container{
            color: white;
            gap: 3rem;
            height: 70vh;
            width: 70vw;
            background-color: darkblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .line{
            display: flex;
           gap: 1rem;
            height: 23px;
            width: auto;
           
        }

        .bluebox{
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        span{
            background-color: #3986d3;
            text-align: center;
    height: 45px;
    align-items: center;
    border-radius: 28%;
    justify-content: center;
    display: flex;
    width: 168px;
        }
        body{
            padding:8%;
            margin-left:100px;

        }

        .bottom{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    </style>
</head>
<body>

    <div class="container">

        <h2>
        Logging Message
        </h2>

        <p>Open the console to see the messages</p>

        <div class="bluebox">
            <div class="line1 line">

                <span>log message</span>
                <span>warn message</span>
                <span>error message</span>
                <span>info message</span>
            </div>
            <div class="line3 line">

                <span>Clear console</span>
                <span>assert</span>
                <span>table</span>
                <span>Group</span>
                <span>Custom style</span>
            </div>
            <div class="line1 line">

                <span>cause 404 error</span>
                <span>cause error</span>
                <span>cause violation</span>
            </div>
        </div>
       

        <div class="bottom">
            <p>To open the console</p>
            <ul>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
            </ul>
           
        </div>
    </div>
   
</body>
</html>